<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/image_utama"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Data Diri"
        android:textSize="28dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ed_nim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="NIM" />

    <EditText
        android:id="@+id/ed_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama" />

    <TextView
        android:id="@+id/jenis_kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        />

    <RadioGroup
        android:id="@+id/rg_jenis_kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rb_laki_laki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"
            />

        <RadioButton
            android:id="@+id/rb_perempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/program_studi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Studi"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        />

    <Spinner
        android:id="@+id/sp_prodi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/program_studi"
        android:layout_marginTop="4dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/hobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobi"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/cb_membaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca"/>

        <CheckBox
            android:id="@+id/cb_bermusik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Bermusik"/>

        <CheckBox
            android:id="@+id/cb_memasak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memasak"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Simpan"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F576C2"

        />

</LinearLayout>